:root {
    --primary-txt-cl: #757575;
    --title-txt-cl: #212121;
    --white-txt-cl: #ffffff;
    --accent-cl: #2196F3;
    --primary-bg-cl: #FFFFFF;
    --secondary-bg-cl: #F5F4FA;
    --accent-bg-cl: #2F303A;
}

body {
    font-family: 'Roboto',sans-serif;
    color: var(--primary-txt-cl);
    background-color: var(--primary-bg-cl);
    letter-spacing: 0.03em
}

h1,h2,h3,h4,h5,h6,p {
    margin: 0;
}

ul,ol {
    margin: 0;
    padding: 0;
}
.img {
    display: block;
    max-width: 100%;
    height: auto;
}
.section {
    padding-top: 94px;
    padding-bottom: 94px;
}
.container {
    margin: 0 auto;
    width: 1200px;
    padding: 0 15px;
}

.list {
    list-style: none;
}
.link {
    text-decoration: none;
    color: currentColor;
}
.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}

/* Page header */
.page-header {
    border-bottom: 1px solid rgba(236, 236, 236, 1);
}
.header-container {
    display: flex;
    align-items: center;
}

/* Site nav */
.navigation {
    display: flex;
    align-items: center;
}
.logo {
    color: #000000;
    font-family: 'Raleway';
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    padding-bottom: 25px;
    padding-top: 24px;
    margin-right: 93px;
}
.logo-text-beginning {
    color: var(--accent-cl);
    font-family: 'Raleway';
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
}
.logo-text-end {
    color: var(--white-txt-cl)
}
.site-nav {
    display: flex;
    color: var(--title-txt-cl);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    align-items: center;
}
.nav-link {
    text-decoration: none;
    color: currentColor;
    padding-top: 32px;
    padding-bottom: 32px;
    display: block;
}
.nav-link:hover,
.nav-link:focus {
    color: var(--accent-cl);
}
.nav-link.current {
    color: var(--accent-cl);
}
.nav-item {
    margin-right: 50px;
}
.nav-item:last-child {
    margin-right: 0;
}

/* Contact */
.contacts-list-header {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--primary-txt-cl);
    display: flex;
    align-items: center;
    margin-left: auto;
}
.contacts-list-header .link:hover,
.contacts-list-header .link:focus {
    color: var(--accent-cl);
}
.contact-item {
    margin-right: 50px;
    
}
.contact-item:last-child {
    margin-right: 0;
}
.contact-item .link {
    display: block;
    padding: 32px 0;
    cursor: pointer;
}
/* Hero */
.section-hero {
    background-color: var(--accent-bg-cl);
    text-align: center;
    padding-top: 200px;
    padding-bottom: 200px;
}
.hero-title {
    color: var(--white-txt-cl);
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    margin-bottom: 30px;
}

/* Benefits */
.benefit-title {
    color: var(--title-txt-cl);
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
    margin-bottom: 10px;
}
.benefit-list {
    display: flex;
    align-items: center;
}
.benefit-item {
    flex-basis: calc((100%-90px)/4);
    margin-right: 30px;
}
.benefit-item:last-child {
    margin-right: 0;
}
.benefit-text {
    font-size: 14px;
    line-height: 1.71;
}

/* Skills */
.section-title {
    color: var(--title-txt-cl);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    margin-bottom: 50px;
}
.section.no-padding {
    padding-top: 0;
}
.skills-list {
    display: flex;
    align-items: center;
}
.skills-item {
    margin: 0 30px 0 0;
}
.skills-item:last-child {
    margin-right: 0;
}

/* team */
.section-team {
    background-color: var(--secondary-bg-cl);
}
.team-list {
    display: flex;
    align-items: center;
}
.team-item {
    margin-right: 30px;
}
.team-item:last-child {
    margin-right: 0;
}
.employee {
    padding: 30px 0 30px 0;
}
.employee-name {
    color: var(--title-txt-cl);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    margin-bottom: 10px;
}
.position {
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
}

/* Footer */
.page-footer {
    background-color: var(--accent-bg-cl);
    padding-top: 60px;
    padding-bottom: 60px;
}
.footer-logo {
    display: block;
    padding: 0;
    margin-bottom: 20px;
    margin-right: auto;
}
.company-addresses {
    font-style: normal;
}
.physical-adress {
    color: var(--white-txt-cl);
    font-size: 14px;
    line-height: 1.71;
    margin-bottom: 9px;
}
.footer-item {
    margin-bottom: 9px;
}
.footer-item:last-child {
    margin-bottom: 0;
}
.link-footer {
    text-decoration: none;
    color: rgba(255, 255, 255, 0.6);
    font-size: 14px;
    line-height: 1.71;
}
.link-footer:hover,
.link-footer:focus {
    color: var(--accent-cl);
}


/* Button */
.btn {
    font-family: inherit;
    font-size: 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
.btn:hover,
.btn:focus {
    color: var(--white-txt-cl);
    background-color: var(--accent-cl);
}
.btn-main {
    color: var(--white-txt-cl);
    background-color: var(--accent-cl);
    font-weight: 700;
    line-height: 1.88;
    letter-spacing: 0.06em;
    padding: 10px 32px;
    display: inline-block;
    min-width: 200px;
}
.btn-filter {
    color: var(--title-txt-cl);
    background-color: var(--secondary-bg-cl);
    font-weight: 500;
    line-height: 1.63;
    text-align: center;
    padding: 6px 22px;
}

/* Portfolio */
/* main */

.filter-list {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 34px;
}
.filter-item {
    margin-right: 8px;
}

.filter-item:last-child {
    margin-right: 0;
}
.activities-example {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin: -30px 0 0 -30px;
}
.activities-item {
    flex-basis: calc(100%/3-30px);
    margin: 30px 0 0 30px;
}
.activities-card {
    padding: 20px 24px;
    border: 1px solid rgba(238, 238, 238, 1);
    border-top: none;
}
    
.activities-example-title { 
    color: var(--title-txt-cl);
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    margin-bottom: 4px;
}

.activities-example-txt {
    font-size: 16px;
    line-height: 1.88;
}